name: Build
on:
  push:
    tags:
    - '*'
jobs:
  Build-App:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '15'
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Install libtool
        run: brew install libtool
      - name: Install libkeccak
        run: brew install libkeccak
      - run: node --version
      - run: yarn
      - run: yarn package
      - name: Store mac build
        uses: actions/upload-artifact@v2
        with:
          name: mac-build
          path: release/Upfire*.dmg
      - name: Store win build
        uses: actions/upload-artifact@v2
        with:
          name: win-build
          path: release/Upfire*.exe

