name: Build
on:
  push:
    tags:
    - '*'
jobs:
  Build-App:
    runs-on: macos-11
    steps:
      - uses: actions/checkout@v2
      - run: node --version
      - run: yarn
      - run: yarn package
      - name: Store mac build
        uses: actions/upload-artifact@v2
        with:
          name: mac-build
          path: release/Upfire*.dmg
      - name: Store win build
        uses: actions/upload-artifact@v2
        with:
          name: win-build
          path: release/Upfire*.exe

